(asdf:defsystem :advent2015
  :version "0.1.0"
  :serial t
  :depends-on (:str :alexandria :yason)
  :components ((:file "day1")
               (:file "day2")
               (:file "day3")
               (:file "day4")
               (:file "day5")
               (:file "day6")
               (:file "day7")
               (:file "day8")
               (:file "day9")
               (:file "day10")
               (:file "day11")
               (:file "day12")
               (:file "day13")
               ))
